# WarMachinetest

./: .gitignore  WarMachine.sln
src/WarMachine/: Program.cs  Startup.cs  WarMachine.csproj  WarMachine.xproj  appsettings.json  bower.json  project.json
src/WarMachine/Controllers/: AccountController.cs  AddController.cs  AdminController.cs  BuildController.cs  DeleteController.cs  EditAbilitiesController.cs  EditController.cs  HomeController.cs  ManageController.cs  SearchController.cs  ViewController.cs
src/WarMachine/Data/: ApplicationDbContext.cs  DataSeeder.cs  ModelDbContext.cs  UserDbContext.cs  modelDbRepository.cs
src/WarMachine/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WarMachine/Helpers/: Helper.cs
src/WarMachine/Migrations/: 20170503053512_cool.Designer.cs  20170504015728_cool1.Designer.cs  20170504015728_cool1.cs  20170510035426_cool3.Designer.cs  20170510035426_cool3.cs  20170510182409_first.cs  20170530030746_PleaseWork.Designer.cs  20170530030746_PleaseWork.cs  20170601004450_PleasweeWdddork.Designer.cs  20170601004450_PleasweeWdddork.cs  ModelDbContextModelSnapshot.cs
src/WarMachine/Migrations/UserDb/: 20170616212039_Tessssssfffjjst.Designer.cs  20170616212039_Tessssssfffjjst.cs  20170617010910_addedMoreJoins.Designer.cs  20170617010910_addedMoreJoins.cs  20170617031506_addedMoreJoinsandkeys.Designer.cs  20170617031506_addedMoreJoinsandkeys.cs  20170621200418_addedMoreJoinsandkeysandmore.Designer.cs  20170621200418_addedMoreJoinsandkeysandmore.cs  UserDbContextModelSnapshot.cs
src/WarMachine/Models/AccountViewModels/: ApplicationUser.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/WarMachine/Models/Joins/: SoloAbility.cs  SoloSpell.cs  SoloWeapon.cs  UnitAbiliity.cs  UnitAbiliitycs.cs  UnitSpell.cs  UnitWeapon.cs  WarBeastAbillity.cs  WarbeastSpell.cs  WarbeastWeapon.cs  WarcasterAbility.cs  WarcasterSpell.cs  WarcasterWeapon.cs  WarjackAbillity.cs  WarjackWeapon.cs  WarlockAbillity.cs  WarlockSpell.cs  WarlockWeapon.cs
src/WarMachine/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/WarMachine/Models/User/: User.cs
src/WarMachine/Properties/: launchSettings.json
src/WarMachine/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/WarMachine/ViewModels/: AddAbilityViewModel.cs  AddModelViewModel.cs  AddSoloViewModel.cs  AddSpellViewModel.cs  AddUnitViewModel.cs  AddWarBeastViewModel.cs  AddWarcasterViewModel.cs  AddWarjackViewModel.cs  AddWarlockViewModel.cs  AddWeaponViewModel.cs  BasedModelViewModel.cs  BaseeAddModel.cs  SoloViewModel.cs
src/WarMachine/Views/: _ViewImports.cshtml
src/WarMachine/old/: 20170503053512_cool.cs  20170504204920_cool2.Designer.cs  20170504204920_cool2.cs  20170510182409_first.Designer.cs  20170528010946_Cosdfdsfsdf.Designer.cs  20170528010946_Cosdfdsfsdf.cs  20170601000611_PleasweeWork.Designer.cs  20170601000611_PleasweeWork.cs  20170607192845_Test.Designer.cs  20170607192845_Test.cs  20170609212433_Tesst.Designer.cs  20170609212433_Tesst.cs  20170609214659_Tesssst.Designer.cs  20170609214659_Tesssst.cs  20170609215136_Tesssssst.Designer.cs  20170609215136_Tesssssst.cs  20170611205544_Tessssjjst.Designer.cs  20170611205544_Tessssjjst.cs  20170615181437_Tessssssjjst.Designer.cs  20170615181437_Tessssssjjst.cs  20170616210900_Alright.Designer.cs  20170616210900_Alright.cs  20170616211952_Tessssssfffjjst.Designer.cs  20170616211952_Tessssssfffjjst.cs  20170621201631_Cooltest.Designer.cs  20170621201631_Cooltest.cs  ModelDbContextModelSnapshot.cs
(+98 files in other folders)
